\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Light Interception}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Light}{{2}{7}{Light Interception}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plant shape}{7}{section.2.2}}
\newlabel{plant-shape}{{2.2}{7}{Plant shape}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plant width computation}{7}{subsection.2.2.1}}
\newlabel{plant-width-computation}{{2.2.1}{7}{Plant width computation}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Diagram representing the different parameters used to compute plant width. The different names used in the model are shown between parenthesis}}}{8}{figure.2.1}}
\newlabel{fig:Width}{{2.1}{8}{\textbf {Diagram representing the different parameters used to compute plant width. The different names used in the model are shown between parenthesis}}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variable name modification in the formplante function}}{9}{table.2.1}}
\newlabel{tab:varmatch}{{2.1}{9}{Variable name modification in the formplante function}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plant width correction}{9}{subsection.2.2.2}}
\newlabel{plant-width-correction}{{2.2.2}{9}{Plant width correction}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light interception}{9}{section.2.3}}
\newlabel{light-interception}{{2.3}{9}{Light interception}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Competition for radiation interception of the dominant plant induced by a high dominated plant}}}{10}{figure.2.2}}
\newlabel{fig:Comprad}{{2.2}{10}{\textbf {Competition for radiation interception of the dominant plant induced by a high dominated plant}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Incident direct radiation from the atmosphere}{11}{subsection.2.3.1}}
\newlabel{incident-direct-radiation-from-the-atmosphere}{{2.3.1}{11}{Incident direct radiation from the atmosphere}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Diagram of the computation workflow of STICS for radiation interception for two X points placed above the dominated plant species. a. The X point is considered sunlit; b. The X point is considered shaded (right under the dominant plant canopy), so only the right-hand side of the semi-hemisphere is computed for atmospheric radiation}}}{12}{figure.2.3}}
\newlabel{fig:Compdominated}{{2.3}{12}{\textbf {Diagram of the computation workflow of STICS for radiation interception for two X points placed above the dominated plant species. a. The X point is considered sunlit; b. The X point is considered shaded (right under the dominant plant canopy), so only the right-hand side of the semi-hemisphere is computed for atmospheric radiation}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of the computation of the incident direct radiation ratio kgdirect. See introduction section for further details on the crop.}}{16}{table.2.2}}
\newlabel{tab:kdir}{{2.2}{16}{Example of the computation of the incident direct radiation ratio kgdirect. See introduction section for further details on the crop}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incident diffuse radiation from the atmosphere}{16}{subsection.2.3.2}}
\newlabel{incident-diffuse-radiation-from-the-atmosphere}{{2.3.2}{16}{Incident diffuse radiation from the atmosphere}{subsection.2.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.45001pt}\LT@entry 
    {1}{64.77002pt}\LT@entry 
    {1}{34.78001pt}\LT@entry 
    {1}{69.02002pt}\LT@entry 
    {1}{69.02002pt}\LT@entry 
    {1}{49.78001pt}\LT@entry 
    {1}{45.95001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Example of the computation of the incident diffuse radiation ratio kgdiffus. See introduction section for further details on the crop.}}{18}{table.2.4}}
\newlabel{tab:kdifftot}{{2.4}{18}{Example of the computation of the incident diffuse radiation ratio kgdiffus. See introduction section for further details on the crop}{table.2.4}{}}
\newlabel{tab:kdiff}{{2.3}{18}{Incident diffuse radiation from the atmosphere}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Computation of the diffuse light incident on each point x. Ten first rows only, for the full data, please refer to the html version of this book}}{18}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Example of the computation of the total incident radiation ratio. See introduction section for further details on the crop.}}{19}{table.2.5}}
\newlabel{tab:unnamed-chunk-5}{{2.5}{19}{Example of the computation of the total incident radiation ratio. See introduction section for further details on the crop}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Total diffuse and direct radiation from the atmosphere incident to each X point}{19}{subsection.2.3.3}}
\newlabel{total-diffuse-and-direct-radiation-from-the-atmosphere-incident-to-each-x-point}{{2.3.3}{19}{Total diffuse and direct radiation from the atmosphere incident to each X point}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Light tramsitted by the dominant crop to the X points}{19}{subsection.2.3.4}}
\newlabel{light-tramsitted-by-the-dominant-crop-to-the-x-points}{{2.3.4}{19}{Light tramsitted by the dominant crop to the X points}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Total light incident to X points}{19}{subsection.2.3.5}}
\newlabel{total-light-incident-to-x-points}{{2.3.5}{19}{Total light incident to X points}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Total radiation incident to the plane}{19}{subsection.2.3.6}}
\newlabel{total-radiation-incident-to-the-plane}{{2.3.6}{19}{Total radiation incident to the plane}{subsection.2.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Example of the computation of the total incident radiation ratio for each light environment for a horizontal plane below the targeted plant canopy. See introduction section for further details on the crop.}}{20}{table.2.6}}
\newlabel{tab:unnamed-chunk-6}{{2.6}{20}{Example of the computation of the total incident radiation ratio for each light environment for a horizontal plane below the targeted plant canopy. See introduction section for further details on the crop}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{20}{section.2.4}}
\newlabel{conclusion}{{2.4}{20}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further details}{20}{section.2.5}}
\newlabel{further-details}{{2.5}{20}{Further details}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light incident to the dominated crop (trg)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{light-incident-to-the-dominated-crop-trg}{{3}{21}{Light incident to the dominated crop (trg)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem on computing the trg for the dominated plant}{21}{section.3.1}}
\newlabel{problem-on-computing-the-trg-for-the-dominated-plant}{{3.1}{21}{Problem on computing the trg for the dominated plant}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plant density and equivalent plant density}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plantdensity}{{4}{23}{Plant density and equivalent plant density}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\newlabel{introduction-1}{{4.1}{23}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The density effect on LAI}{23}{section.4.2}}
\newlabel{the-density-effect-on-lai}{{4.2}{23}{The density effect on LAI}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The equivalent density}{24}{section.4.3}}
\newlabel{the-equivalent-density}{{4.3}{24}{The equivalent density}{section.4.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interrow spacing}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interrow-spacing}{{5}{27}{Interrow spacing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}}
\newlabel{introduction-2}{{5.1}{27}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Different inter-row spacing for mixed crops}{27}{section.5.2}}
\newlabel{different-inter-row-spacing-for-mixed-crops}{{5.2}{27}{Different inter-row spacing for mixed crops}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pea-Wheat intercrop using the same inter-row spacing for the two crops}}{28}{figure.5.1}}
